#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/students2023?serverTimezone=Asia/Chongqing&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=123456